# ToDoApp

./: .gitattributes  .gitignore  README.md  docker-compose.yml
todo-app-backend/: .dockerignore  .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
todo-app-backend/src/main/java/razepl/dev/todoapp/: TodoAppApplication.java
todo-app-backend/src/main/java/razepl/dev/todoapp/api/auth/: AuthControllerImpl.java  AuthExceptionHandlerImpl.java  AuthHelperServiceImpl.java  AuthServiceImpl.java  LoginDeviceHandlerImpl.java  LogoutService.java  LogoutServiceImpl.java
todo-app-backend/src/main/java/razepl/dev/todoapp/api/collaborator/: CollaboratorControllerImpl.java  CollaboratorServiceImpl.java
todo-app-backend/src/main/java/razepl/dev/todoapp/api/devices/: DeviceControllerImpl.java  DeviceServiceImpl.java
todo-app-backend/src/main/java/razepl/dev/todoapp/api/groups/: GroupsControllerImpl.java  GroupsServiceImpl.java
todo-app-backend/src/main/java/razepl/dev/todoapp/api/profile/: ProfileControllerImpl.java  ProfileServiceImpl.java
todo-app-backend/src/main/java/razepl/dev/todoapp/api/tasks/: TaskControllerImpl.java  TaskExceptionHandlerImpl.java  TaskMapperImpl.java  TasksServiceImpl.java
todo-app-backend/src/main/java/razepl/dev/todoapp/config/: AppConfigurationImpl.java  SecurityConfigurationImpl.java
todo-app-backend/src/main/java/razepl/dev/todoapp/config/constants/: CorsConfig.java  Headers.java  Matchers.java  Properties.java  TokenRevokeStatus.java
todo-app-backend/src/main/resources/: application.yml
todo-app-backend/src/test/java/razepl/dev/todoapp/utils/: TaskTestData.java  TestDataBuilder.java
(+288 files in other folders)
