events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            root /etc/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }

        location ^~ /api/ {
            proxy_set_header Host $host;
            proxy_pass https://todo-nginx:443/api/;

            proxy_set_header User-Agent-Header $http_user_agent;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header 'Access-Control-Allow-Origin' $http_access_control_allow_origin;
            proxy_set_header 'Access-Control-Allow-Methods' $http_access_control_allow_methods;
            proxy_set_header 'Access-Control-Allow-Headers' $http_access_control_allow_headers;
            proxy_set_header 'Access-Control-Expose-Headers' $http_access_control_expose_headers;
            proxy_set_header 'Access-Control-Max-Age' $http_access_control_max_age;
            proxy_set_header 'Origin' $http_origin;
            proxy_set_header 'Referer' $http_referer;
        }
    }
}
